# toTheNFTuniverse.Azulea.ENJ.TRX.BTT.HIVE.APENFT.XENOP.KOTO

./: README.md
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/Golden Way/TokensWay/: TokensWay.csproj
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/Golden Way/TokensWay/Controllers/: HomeController.cs
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/Golden Way/TokensWay/Models/DB/: Proceso.cs  tokenswayContext.cs
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/Golden Way/TokensWay/OpenAPIs/: .json
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/Golden Way/TokensWay/Properties/: launchSettings.json
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/Golden Way/TokensWay/Protos/: .proto
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/Golden Way/TokensWay/Views/: _ViewImports.cshtml
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/Golden Way/TokensWay/Views/Home/: Index.cshtml
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/Golden Way/TokensWay/Views/Shared/: _Layout.cshtml
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/TokensWay/TokensWay/: Program.cs  TokensWay.csproj  appsettings.json  libman.json
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/TokensWay/TokensWay/Controllers/: HomeController.cs  pDominoC.cs
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/TokensWay/TokensWay/Data/: ApplicationDbContext.cs
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/TokensWay/TokensWay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/TokensWay/TokensWay/Data/pDomino/: dDominoTab.cs  dRoom.cs  dUser.cs  pDomino.cs
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/TokensWay/TokensWay/Hubs/: ChatHub.cs
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/TokensWay/TokensWay/Models/: ErrorViewModel.cs
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/TokensWay/TokensWay/Properties/: launchSettings.json
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/hk/hk/: Program.cs  appsettings.json  hk.csproj
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/hk/hk/Controllers/: HomeController.cs
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/hk/hk/Data/: ApplicationDbContext.cs
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/hk/hk/Models/: ErrorViewModel.cs
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/hk/hk/Properties/: launchSettings.json
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/hk/hk/Views/: _ViewImports.cshtml
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/pri/PrimeNumbersSearchWeb/: PrimeNumbersSearchWeb.csproj  Program.cs  appsettings.json
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/pri/PrimeNumbersSearchWeb/Data/: ApplicationDbContext.cs
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/pri/PrimeNumbersSearchWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/pri/PrimeNumbersSearchWeb/Properties/: launchSettings.json
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/seackers/seackers/: Program.cs  SendGridEmailSender.cs  Utils.cs  appsettings.json  seackers - Backup.csproj  seackers.csproj
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/seackers/seackers/Controllers/: Ad001Controller.cs  CenterController.cs  ContentsViewComponent.cs  HomeController.cs  UserController.cs  ViewController.cs
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/seackers/seackers/Data/: ApplicationDbContext.cs
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/seackers/seackers/Models/: Archivo.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Categoria.cs  CenterLike.cs  CenterUser.cs  Contenido.cs  DataUser.cs  Direccione.cs  Envio.cs  ErrorViewModel.cs  Paise.cs  PedidosC.cs  ProdCat.cs  ProductosB.cs  Quest.cs  SeackersContext.cs  UserQuestSelect.cs
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/seackers/seackers/Properties/: launchSettings.json
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/seackers/seackers/Resources/: Areas.Identity.Pages.Account.AccessDenied.en.resx  Areas.Identity.Pages.Account.AccessDenied.es.resx  Areas.Identity.Pages.Account.ForgotPassword.en.resx  Areas.Identity.Pages.Account.ForgotPassword.es.resx  Areas.Identity.Pages.Account.ForgotPasswordConfirmation.es.resx  Areas.Identity.Pages.Account.Login.en.resx  Areas.Identity.Pages.Account.Login.es.resx  Areas.Identity.Pages.Account.LoginModel+InputModel.en.resx  Areas.Identity.Pages.Account.LoginModel+InputModel.es.resx  Areas.Identity.Pages.Account.Manage.ChangePassword.en.resx  Areas.Identity.Pages.Account.Manage.ChangePassword.es.resx  Areas.Identity.Pages.Account.Manage.Email.en.resx  Areas.Identity.Pages.Account.Manage.Email.es.resx  Areas.Identity.Pages.Account.Manage.Index.en.resx  Areas.Identity.Pages.Account.Manage.Index.es.resx  Areas.Identity.Pages.Account.Manage.PersonalData.en.resx  Areas.Identity.Pages.Account.Manage.PersonalData.es.resx  Areas.Identity.Pages.Account.Manage._Layout.en.resx  Areas.Identity.Pages.Account.Manage._Layout.es.resx  Areas.Identity.Pages.Account.Manage._ManageNav.en.resx  Areas.Identity.Pages.Account.Manage._ManageNav.es.resx  Areas.Identity.Pages.Account.ResendEmailConfirmation.en.resx  Areas.Identity.Pages.Account.ResendEmailConfirmation.es.resx  Areas.Identity.Pages.Account.ResetPassword.en.resx  Areas.Identity.Pages.Account.ResetPassword.es.resx  Areas.Identity.Pages.Account.ResetPasswordConfirmation.en.resx  Areas.Identity.Pages.Account.ResetPasswordConfirmationl.es.resx  Areas.Identity.Pages.Error.es.resx  SharedResources.es.resx
000/.-∆~ 48432690A_PSP_PPS_xax_apz_efr_aec_yhs_afm ~∆-'/seackers/seackers/Views/: _ViewImports.cshtml
(+921 files in other folders)
